<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AssocAddEdit.EntityModels.Country" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EntityModels\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.EntityModels.Manufacturer" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityModels\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.EntityModels.Vehicle" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAgAAAAAQAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>EntityModels\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.EntityModels.Classification" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityModels\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>